{
    "name": "metaphorjs-namespace",
    "version": "2.0.0",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "MetaphorJs namespace system",
    "main": "dist/metaphorjs.namespace.amd.min.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "namespace", "metaphorjs", "cache", "registry"
    ],
    "license": "MIT",
    "homepage": "https://github.com/metaphorjs/metaphorjs-namespace",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}